#Greenfoot project file
class.Kalkulator.superclass=
class.Makanan.superclass=greenfoot.Actor
class.Onde.image=onde2.jpg
class.Onde.superclass=greenfoot.Actor
class.Pembayaran.image=backkasir.jpg
class.Pembayaran.superclass=greenfoot.World
class.Reset.image=reset.png
class.Reset.superclass=greenfoot.Actor
class.Serabi.image=serabi.jpg
class.Serabi.superclass=greenfoot.Actor
class.Submit.image=ball.png
class.Submit.superclass=greenfoot.Actor
class.Transaksi.image=bricks3.jpg
class.Transaksi.superclass=greenfoot.World
class.W1.image=background1.jpg
class.W1.superclass=greenfoot.World
class.W2.image=backkasir.jpg
class.W2.superclass=greenfoot.World
class.bayar.image=kasir.jpg
class.bayar.superclass=greenfoot.Actor
class.delapan.image=1\ -\ Copy.jpg
class.delapan.superclass=kalkulator
class.dua.image=1.jpg
class.dua.superclass=kalkulator
class.empat.image=5.jpg
class.empat.superclass=kalkulator
class.enam.image=2.jpg
class.enam.superclass=kalkulator
class.isi.superclass=greenfoot.Actor
class.judul.image=pasarjajan.png
class.judul.superclass=greenfoot.Actor
class.kalkulator.superclass=greenfoot.Actor
class.kueTok.image=kuetok.jpeg
class.kueTok.superclass=greenfoot.Actor
class.lemper.image=lemper.jpg
class.lemper.superclass=greenfoot.Actor
class.lima.image=3.jpg
class.lima.superclass=kalkulator
class.lumpur.image=lumpur.jpg
class.lumpur.superclass=greenfoot.Actor
class.nol.image=0.jpg
class.nol.superclass=kalkulator
class.rotiKukus.image=rotikukus.jpg
class.rotiKukus.superclass=greenfoot.Actor
class.satu.image=4.jpg
class.satu.superclass=kalkulator
class.sembilan.image=1\ -\ Copy\ (2).jpg
class.sembilan.superclass=kalkulator
class.tiga.image=6.jpg
class.tiga.superclass=kalkulator
class.tujuh.image=background1.jpg
class.tujuh.superclass=kalkulator
dependency1.from=kueTok
dependency1.to=Transaksi
dependency1.type=UsesDependency
dependency10.from=Transaksi
dependency10.to=Onde
dependency10.type=UsesDependency
dependency11.from=Transaksi
dependency11.to=rotiKukus
dependency11.type=UsesDependency
dependency12.from=Transaksi
dependency12.to=Serabi
dependency12.type=UsesDependency
dependency13.from=isi
dependency13.to=Transaksi
dependency13.type=UsesDependency
dependency14.from=Serabi
dependency14.to=Transaksi
dependency14.type=UsesDependency
dependency15.from=Submit
dependency15.to=Transaksi
dependency15.type=UsesDependency
dependency16.from=rotiKukus
dependency16.to=Transaksi
dependency16.type=UsesDependency
dependency17.from=Transaksi
dependency17.to=bayar
dependency17.type=UsesDependency
dependency18.from=isi
dependency18.to=isi
dependency18.type=UsesDependency
dependency19.from=Transaksi
dependency19.to=judul
dependency19.type=UsesDependency
dependency2.from=lemper
dependency2.to=Transaksi
dependency2.type=UsesDependency
dependency20.from=bayar
dependency20.to=Pembayaran
dependency20.type=UsesDependency
dependency21.from=Pembayaran
dependency21.to=satu
dependency21.type=UsesDependency
dependency22.from=Pembayaran
dependency22.to=tiga
dependency22.type=UsesDependency
dependency23.from=Pembayaran
dependency23.to=empat
dependency23.type=UsesDependency
dependency24.from=Pembayaran
dependency24.to=lima
dependency24.type=UsesDependency
dependency25.from=Pembayaran
dependency25.to=enam
dependency25.type=UsesDependency
dependency26.from=Pembayaran
dependency26.to=dua
dependency26.type=UsesDependency
dependency27.from=Pembayaran
dependency27.to=delapan
dependency27.type=UsesDependency
dependency28.from=Pembayaran
dependency28.to=sembilan
dependency28.type=UsesDependency
dependency29.from=Pembayaran
dependency29.to=nol
dependency29.type=UsesDependency
dependency3.from=Onde
dependency3.to=Transaksi
dependency3.type=UsesDependency
dependency30.from=Pembayaran
dependency30.to=tujuh
dependency30.type=UsesDependency
dependency4.from=lumpur
dependency4.to=Transaksi
dependency4.type=UsesDependency
dependency5.from=Transaksi
dependency5.to=isi
dependency5.type=UsesDependency
dependency6.from=Transaksi
dependency6.to=Submit
dependency6.type=UsesDependency
dependency7.from=Transaksi
dependency7.to=kueTok
dependency7.type=UsesDependency
dependency8.from=Transaksi
dependency8.to=lemper
dependency8.type=UsesDependency
dependency9.from=Transaksi
dependency9.to=lumpur
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=30
package.numTargets=23
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=20
target1.height=50
target1.name=kalkulator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=nol
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=41
target11.editor.y=20
target11.height=50
target11.name=Serabi
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=delapan
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=dua
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=41
target14.editor.y=20
target14.height=50
target14.name=Pembayaran
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=41
target15.editor.y=20
target15.height=50
target15.name=bayar
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=empat
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=41
target17.editor.y=20
target17.height=50
target17.name=Submit
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=190
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=tiga
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=41
target19.editor.y=20
target19.height=50
target19.name=enam
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=20
target2.height=50
target2.name=kueTok
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=satu
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=judul
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=370
target22.editor.height=726
target22.editor.width=1022
target22.editor.x=1
target22.editor.y=1
target22.height=50
target22.name=isi
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=41
target23.editor.y=20
target23.height=50
target23.name=rotiKukus
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=lima
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=20
target4.height=50
target4.name=lemper
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=sembilan
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=20
target6.height=50
target6.name=Onde
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=41
target7.editor.y=20
target7.height=50
target7.name=tujuh
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=20
target8.height=50
target8.name=lumpur
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=41
target9.editor.y=20
target9.height=50
target9.name=Transaksi
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.6.0
world.lastInstantiated=Transaksi
